services:
  - type: web
    name: ulaskelas-dev
    env: python
    buildCommand: "./.render/build.sh"
    startCommand: "gunicorn UlasKelas.wsgi"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: "UlasKelas.settings.render"
      - key: POSTGRES_DB
        value: ""
      - key: POSTGRES_USER
        value: ""
      - key: POSTGRES_PASSWORD
        value: ""
      - key: POSTGRES_HOST
        value: ""
      - key: SENTRY_DSN
        value: ""
      - key: SECRET_KEY
        value: ""
      - key: DEBUG
        value: ""
      - key: WEB_CONCURRENCY
        value: 2
